
<html>
<style>

  


li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: black;

    font-size: 30px;

    color: white;


    padding: 20px 22px;



    text-align: center;



    text-decoration: none;

    display: inline-block;
}


 



  





a:hover, a:active {



    background-color: blue;

}
h1{
  color: white;
  font-size: 50px;
  text-align: center;
  }
  
  p{
   color: white;
    font-size: 30px;
  }

  body{
   background-color: black; 
  }
  </style>
  <body>
    <h1>Take The Quiz</h1>
    
    <a href="Q1.html">Click here to start the quiz.</a>
   
  </body>
</html>
