<html>
<style>

  


li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: black;

    font-size: 30px;

    color: white;


    padding: 20px 22px;



    text-align: center;



    text-decoration: none;

    display: inline-block;
}


 




  





a:hover, a:active {



    background-color: blue;

}
h6{
color: red;
font-size: 30px;
}
h1{
  color: white;
  font-size: 50px;
  text-align: center;
  }
  
  p{
   color: white;
    font-size: 30px;
  }

  body{
   background-color: black; 
  }
  </style>
  <body>
    <h1>Take The Quiz</h1>
    <h6>Only push on button in each section!</h6>
    
    <p>_________________________________________________________________________________________________________</p>
    
    
    <p>Do You Like Shoping</p>
    
   <button onclick="Q1P1()">YES</button>
    <button onclick="Q1P2()">NO</button>
    
    <p>____________________________________________________________________________________________________________</p>
    
    <p>Do you like action movies or drama movies.</p>
    
    <button onclick="Q2P1()">action</button>
    <button onclick="Q2P2()">drama</button>
    
    <p>___________________________________________________________________________________________________________</p>
    
    
  </body>
  <script>
      var GOB = 0;
localStorage.setItem("GOB", GOB);
  function Q1P1(){
    var GOB = localStorage.getItem("GOB");
    var number = 100;
    var GOB1 = GOB + number;
    localStorage.setItem("GOB1", GOB1);
   
  }
    function Q1P2(){
      var GOB = localStorage.getItem("GOB");
      var number = 1;
      var GOB1 = GOB + number;
      localStorage.setItem("GOB1", GOB1);
    }
    
    function Q2P1(){
      var GOB1 = localStorage.getItem("GOB1");
      var number = 1;
      var GOB2 = GOB1 + number;
      localStorage.setItem("GOB2", GOB2);
    }
    function Q2P2(){
      var GOB1 = localStorage.getItem("GOB1");
      var number = 100;
      var GOB2 - GOB1 + number;
      localStorage.setItem("GOB2", GOB2);
    }
    
  </script>
</html>
